# NasaPagingLibrarySample

./: .gitignore  README.md  build.gradle
.github/: CODEOWNER
app/: build.gradle
app/src/androidTest/java/com/mutant/sample/nasa/paginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutant/sample/nasa/paginglibrary/: ActivityUtils.kt  DateUtils.kt  DebugUtils.kt  DialogUtils.kt  Injection.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/contract/: DetailContract.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/model/: Apod.kt  ApodSearchResult.kt  QueryDate.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/model/api/: ApodSearchResponse.kt  ApodService.kt  NasaService.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/model/data/: ApodBoundaryCallback.kt  NasaRepository.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/model/db/: ApodDao.kt  ApodDatabase.kt  ApodLocalCache.kt  NasaLocalCache.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/ui/: ApodViewHolder.kt  ApodsAdapter.kt  ApodsFragment.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/mutant/sample/nasa/paginglibrary/viewmodel/: ApodViewModel.kt  AvodViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  apod_view_item.xml  fragment_apods.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mutant/sample/nasa/paginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
